{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wish-ic.gl.joinmc.link",
          "assigned_srv": "wish-ic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a28b9c9-51e9-473e-83c2-9c00db2f9265",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24578,
          "port_start": 24577,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T03:17:01.613601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "737430ea-76f1-4051-adec-85572c34b395",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84e3e91f-2a1c-4ffe-86e9-5d3ec8a511a4",
          "agent_name": "from-key-312e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
